/Users/elvis/Desktop/gb/C#/dz9/task68/bin/Debug/net6.0/task68
/Users/elvis/Desktop/gb/C#/dz9/task68/bin/Debug/net6.0/task68.deps.json
/Users/elvis/Desktop/gb/C#/dz9/task68/bin/Debug/net6.0/task68.runtimeconfig.json
/Users/elvis/Desktop/gb/C#/dz9/task68/bin/Debug/net6.0/task68.dll
/Users/elvis/Desktop/gb/C#/dz9/task68/bin/Debug/net6.0/task68.pdb
/Users/elvis/Desktop/gb/C#/dz9/task68/obj/Debug/net6.0/task68.csproj.AssemblyReference.cache
/Users/elvis/Desktop/gb/C#/dz9/task68/obj/Debug/net6.0/task68.GeneratedMSBuildEditorConfig.editorconfig
/Users/elvis/Desktop/gb/C#/dz9/task68/obj/Debug/net6.0/task68.AssemblyInfoInputs.cache
/Users/elvis/Desktop/gb/C#/dz9/task68/obj/Debug/net6.0/task68.AssemblyInfo.cs
/Users/elvis/Desktop/gb/C#/dz9/task68/obj/Debug/net6.0/task68.csproj.CoreCompileInputs.cache
/Users/elvis/Desktop/gb/C#/dz9/task68/obj/Debug/net6.0/task68.dll
/Users/elvis/Desktop/gb/C#/dz9/task68/obj/Debug/net6.0/refint/task68.dll
/Users/elvis/Desktop/gb/C#/dz9/task68/obj/Debug/net6.0/task68.pdb
/Users/elvis/Desktop/gb/C#/dz9/task68/obj/Debug/net6.0/task68.genruntimeconfig.cache
/Users/elvis/Desktop/gb/C#/dz9/task68/obj/Debug/net6.0/ref/task68.dll
