/Users/elvis/Desktop/gb/C#/dz9/task66/bin/Debug/net6.0/task66
/Users/elvis/Desktop/gb/C#/dz9/task66/bin/Debug/net6.0/task66.deps.json
/Users/elvis/Desktop/gb/C#/dz9/task66/bin/Debug/net6.0/task66.runtimeconfig.json
/Users/elvis/Desktop/gb/C#/dz9/task66/bin/Debug/net6.0/task66.dll
/Users/elvis/Desktop/gb/C#/dz9/task66/bin/Debug/net6.0/task66.pdb
/Users/elvis/Desktop/gb/C#/dz9/task66/obj/Debug/net6.0/task66.csproj.AssemblyReference.cache
/Users/elvis/Desktop/gb/C#/dz9/task66/obj/Debug/net6.0/task66.GeneratedMSBuildEditorConfig.editorconfig
/Users/elvis/Desktop/gb/C#/dz9/task66/obj/Debug/net6.0/task66.AssemblyInfoInputs.cache
/Users/elvis/Desktop/gb/C#/dz9/task66/obj/Debug/net6.0/task66.AssemblyInfo.cs
/Users/elvis/Desktop/gb/C#/dz9/task66/obj/Debug/net6.0/task66.csproj.CoreCompileInputs.cache
/Users/elvis/Desktop/gb/C#/dz9/task66/obj/Debug/net6.0/task66.dll
/Users/elvis/Desktop/gb/C#/dz9/task66/obj/Debug/net6.0/refint/task66.dll
/Users/elvis/Desktop/gb/C#/dz9/task66/obj/Debug/net6.0/task66.pdb
/Users/elvis/Desktop/gb/C#/dz9/task66/obj/Debug/net6.0/task66.genruntimeconfig.cache
/Users/elvis/Desktop/gb/C#/dz9/task66/obj/Debug/net6.0/ref/task66.dll
